{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 40,
  "lineage": "9b960b1b-49cb-d589-c435-6449b213ed56",
  "outputs": {
    "bucket_id": {
      "value": "fifa-schedule-2026-rohineshram-com",
      "type": "string"
    },
    "cloudfront_dist_id": {
      "value": "EJJPTGWBIB52Z",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "d213am8a29fpdp.cloudfront.net",
      "type": "string"
    },
    "site_url": {
      "value": "https://fifaschedule2026.rohineshram.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "web_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3698988286",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::fifa-schedule-2026-rohineshram-com/*\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2EVDUSNGW71YT\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::fifa-schedule-2026-rohineshram-com/*\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2EVDUSNGW71YT\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2EVDUSNGW71YT"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::fifa-schedule-2026-rohineshram-com/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z00426143PTTRIJNSTOJ2",
            "caller_reference": "RISWorkflow-RD:fc3ad0d1-8289-4b49-aeef-526b4a0587e6",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z00426143PTTRIJNSTOJ2",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "rohineshram.com",
            "name_servers": [
              "ns-935.awsdns-52.net",
              "ns-1995.awsdns-57.co.uk",
              "ns-1450.awsdns-53.org",
              "ns-163.awsdns-20.com"
            ],
            "primary_name_server": "ns-935.awsdns-52.net",
            "private_zone": false,
            "resource_record_set_count": 10,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z00426143PTTRIJNSTOJ2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:737657317962:certificate/ec67e25e-3b72-455f-a47e-065a60d5365d",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "fifaschedule2026.rohineshram.com",
            "domain_validation_options": [
              {
                "domain_name": "fifaschedule2026.rohineshram.com",
                "resource_record_name": "_296d885425a0be30a655243329f3ad82.fifaschedule2026.rohineshram.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_47b47945b5a2d2f9eca36b593c8a06ef.jkddzztszm.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:737657317962:certificate/ec67e25e-3b72-455f-a47e-065a60d5365d",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-12-26T23:59:59Z",
            "not_before": "2026-06-12T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "fifaschedule2026.rohineshram.com"
            ],
            "tags": {
              "Name": "fifaschedule2026.rohineshram.com",
              "environment": "production",
              "project": "fifa-schedule-2026"
            },
            "tags_all": {
              "Name": "fifaschedule2026.rohineshram.com",
              "environment": "production",
              "project": "fifa-schedule-2026"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:737657317962:certificate/ec67e25e-3b72-455f-a47e-065a60d5365d",
            "id": "2026-06-12 04:28:36.857 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_296d885425a0be30a655243329f3ad82.fifaschedule2026.rohineshram.com"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.site",
            "aws_route53_record.cert_validation",
            "data.aws_route53_zone.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "fifaschedule2026.rohineshram.com"
            ],
            "arn": "arn:aws:cloudfront::737657317962:distribution/EJJPTGWBIB52Z",
            "caller_reference": "terraform-20260612042855985500000003",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 300,
                "error_code": 403,
                "response_code": 200,
                "response_page_path": "/index.html"
              },
              {
                "error_caching_min_ttl": 300,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 86400,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "none",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 31536000,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "fifa-schedule-2026-rohineshram-com.s3.us-east-1.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d213am8a29fpdp.cloudfront.net",
            "enabled": true,
            "etag": "E23ZP02F085DFQ",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "EJJPTGWBIB52Z",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2026-06-12 04:28:56.466 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "fifa-schedule-2026-rohineshram-com.s3.us-east-1.amazonaws.com",
                "origin_access_control_id": "",
                "origin_id": "fifa-schedule-2026-rohineshram-com.s3.us-east-1.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": "origin-access-identity/cloudfront/E2EVDUSNGW71YT"
                  }
                ],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_100",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Name": "fifa-schedule-2026-cloudfront",
              "environment": "production",
              "project": "fifa-schedule-2026"
            },
            "tags_all": {
              "Name": "fifa-schedule-2026-cloudfront",
              "environment": "production",
              "project": "fifa-schedule-2026"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:737657317962:certificate/ec67e25e-3b72-455f-a47e-065a60d5365d",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2018",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_acm_certificate.site",
            "aws_acm_certificate_validation.site",
            "aws_cloudfront_origin_access_identity.web_bucket",
            "aws_route53_record.cert_validation",
            "aws_s3_bucket.web_bucket",
            "data.aws_route53_zone.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_identity",
      "name": "web_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::737657317962:origin-access-identity/E2EVDUSNGW71YT",
            "caller_reference": "terraform-20260612042816318300000001",
            "cloudfront_access_identity_path": "origin-access-identity/cloudfront/E2EVDUSNGW71YT",
            "comment": "OAI for fifa-schedule-2026",
            "etag": "ETVPDKIKX0DER",
            "iam_arn": "arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2EVDUSNGW71YT",
            "id": "E2EVDUSNGW71YT",
            "s3_canonical_user_id": "b8d9b08eea5f4fb23d4a69b8125b6498a81c729f470480c911edb8bfab33ddf6b3ff0e2ecec6e5107ae02965110be18a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "fifaschedule2026.rohineshram.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_296d885425a0be30a655243329f3ad82.fifaschedule2026.rohineshram.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z00426143PTTRIJNSTOJ2__296d885425a0be30a655243329f3ad82.fifaschedule2026.rohineshram.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_296d885425a0be30a655243329f3ad82.fifaschedule2026.rohineshram.com",
            "records": [
              "_47b47945b5a2d2f9eca36b593c8a06ef.jkddzztszm.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z00426143PTTRIJNSTOJ2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.site",
            "data.aws_route53_zone.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "site",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d213am8a29fpdp.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "fifaschedule2026.rohineshram.com",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z00426143PTTRIJNSTOJ2_fifaschedule2026.rohineshram.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "fifaschedule2026.rohineshram.com",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z00426143PTTRIJNSTOJ2"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_acm_certificate.site",
            "aws_acm_certificate_validation.site",
            "aws_cloudfront_distribution.site",
            "aws_cloudfront_origin_access_identity.web_bucket",
            "aws_route53_record.cert_validation",
            "aws_s3_bucket.web_bucket",
            "data.aws_route53_zone.site"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "web_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::fifa-schedule-2026-rohineshram-com",
            "bucket": "fifa-schedule-2026-rohineshram-com",
            "bucket_domain_name": "fifa-schedule-2026-rohineshram-com.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "fifa-schedule-2026-rohineshram-com.s3.us-east-1.amazonaws.com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "max_age_seconds": 0
              }
            ],
            "force_destroy": true,
            "grant": [
              {
                "id": "3dbca1147a67e8815f87748b35aca09dde18edda00362067e3a9f4220a335e15",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fifa-schedule-2026-rohineshram-com",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2EVDUSNGW71YT\"},\"Resource\":\"arn:aws:s3:::fifa-schedule-2026-rohineshram-com/*\"}],\"Version\":\"2012-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "fifa-schedule-2026-rohineshram-com",
              "environment": "production",
              "project": "fifa-schedule-2026"
            },
            "tags_all": {
              "Name": "fifa-schedule-2026-rohineshram-com",
              "environment": "production",
              "project": "fifa-schedule-2026"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_cors_configuration",
      "name": "web_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fifa-schedule-2026-rohineshram-com",
            "cors_rule": [
              {
                "allowed_headers": [
                  "*"
                ],
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "allowed_origins": [
                  "*"
                ],
                "expose_headers": [],
                "id": "",
                "max_age_seconds": 0
              }
            ],
            "expected_bucket_owner": "",
            "id": "fifa-schedule-2026-rohineshram-com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "web_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fifa-schedule-2026-rohineshram-com",
            "id": "fifa-schedule-2026-rohineshram-com",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E2EVDUSNGW71YT\"},\"Resource\":\"arn:aws:s3:::fifa-schedule-2026-rohineshram-com/*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudfront_origin_access_identity.web_bucket",
            "aws_s3_bucket.web_bucket",
            "data.aws_iam_policy_document.web_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "web_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "fifa-schedule-2026-rohineshram-com",
            "id": "fifa-schedule-2026-rohineshram-com",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "web_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fifa-schedule-2026-rohineshram-com",
            "expected_bucket_owner": "",
            "id": "fifa-schedule-2026-rohineshram-com",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "uploaded_files",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "assets/index-CZdhCv4A.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::fifa-schedule-2026-rohineshram-com/assets/index-CZdhCv4A.js",
            "bucket": "fifa-schedule-2026-rohineshram-com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "inline",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "2f9d84ce09798fe8ea84d63d75dd0f4c",
            "force_destroy": false,
            "id": "assets/index-CZdhCv4A.js",
            "key": "assets/index-CZdhCv4A.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dist/assets/index-CZdhCv4A.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web_bucket"
          ]
        },
        {
          "index_key": "assets/index-C_0-YfNa.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::fifa-schedule-2026-rohineshram-com/assets/index-C_0-YfNa.css",
            "bucket": "fifa-schedule-2026-rohineshram-com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "inline",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css",
            "etag": "1d55b785762149df45137b5ef350d1a2",
            "force_destroy": false,
            "id": "assets/index-C_0-YfNa.css",
            "key": "assets/index-C_0-YfNa.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dist/assets/index-C_0-YfNa.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web_bucket"
          ]
        },
        {
          "index_key": "data/matches.csv",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::fifa-schedule-2026-rohineshram-com/data/matches.csv",
            "bucket": "fifa-schedule-2026-rohineshram-com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "inline",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/csv",
            "etag": "4a250c324145e101a8da3bb0d675b48a",
            "force_destroy": false,
            "id": "data/matches.csv",
            "key": "data/matches.csv",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dist/data/matches.csv",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web_bucket"
          ]
        },
        {
          "index_key": "data/standings.json",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::fifa-schedule-2026-rohineshram-com/data/standings.json",
            "bucket": "fifa-schedule-2026-rohineshram-com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "inline",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/json",
            "etag": "fd9412e4a481a8ad093890029673d668",
            "force_destroy": false,
            "id": "data/standings.json",
            "key": "data/standings.json",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dist/data/standings.json",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web_bucket"
          ]
        },
        {
          "index_key": "favicon.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::fifa-schedule-2026-rohineshram-com/favicon.svg",
            "bucket": "fifa-schedule-2026-rohineshram-com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "inline",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "7e840862161341271697daa99a40d76b",
            "force_destroy": false,
            "id": "favicon.svg",
            "key": "favicon.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dist/favicon.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web_bucket"
          ]
        },
        {
          "index_key": "icons.svg",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::fifa-schedule-2026-rohineshram-com/icons.svg",
            "bucket": "fifa-schedule-2026-rohineshram-com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "inline",
            "content_encoding": "",
            "content_language": "",
            "content_type": "image/svg+xml",
            "etag": "3b4fcfcf393eca4d264dca4a4663bc37",
            "force_destroy": false,
            "id": "icons.svg",
            "key": "icons.svg",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dist/icons.svg",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web_bucket"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::fifa-schedule-2026-rohineshram-com/index.html",
            "bucket": "fifa-schedule-2026-rohineshram-com",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_crc64nvme": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "inline",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html",
            "etag": "e324ffdce488a2c1fe2d7b1ea48e224b",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": "../dist/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.web_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
